apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - ingress-ws.yaml
  - rbac/service-accounts.yaml
  - rbac/cluster-role-binding.yaml
  - rbac/cluster-role.yaml
  - rbac/role-binding.yaml
  - rbac/role.yaml