apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
  - name: api-secrets
    type: Opaque
    namespace: 5stack
    envs:
      - ../../base/secrets/api-secrets.env

  - name: timescaledb-secrets
    type: Opaque
    namespace: 5stack
    envs:
      - ../../base/secrets/timescaledb-secrets.env
  - name: tailscale-secrets
    type: Opaque
    namespace: 5stack
    envs:
      - ../../base/secrets/tailscale-secrets.env
  - name: steam-secrets
    type: Opaque
    namespace: 5stack
    envs:
      - ../../base/secrets/steam-secrets.env
  - name: hasura-secrets
    type: Opaque
    namespace: 5stack
    envs:
      - ../../base/secrets/hasura-secrets.env
  - name: discord-secrets
    type: Opaque
    namespace: 5stack
    envs:
      - ../../base/secrets/discord-secrets.env
  - name: s3-secrets
    type: Opaque
    namespace: 5stack
    envs:
      - ../../base/secrets/s3-secrets.env
  - name: redis-secrets
    type: Opaque
    namespace: 5stack
    envs:
      - ../../base/secrets/redis-secrets.env
  - name: typesense-secrets
    type: Opaque
    namespace: 5stack
    envs:
      - ../../base/secrets/typesense-secrets.env
  - name: minio-secrets
    type: Opaque
    namespace: 5stack
    envs:
      - ../../base/secrets/minio-secrets.env
  - name: faceit-secrets
    type: Opaque
    namespace: 5stack
    envs:
      - ../../base/secrets/faceit-secrets.env 